{
  "name": "@stamen/panorama",
  "version": "0.2.1",
  "description": "Panorama visualization toolkit",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev-examples",
    "test": "jest",
    "lint": "eslint ./src",
    "build-modules": "gulp build",
    "dev-modules": "gulp dev",
    "publish-module": "./_build-config/publish-module.sh",
    "publish-modules": "./_build-config/publish-modules.sh",
    "build-examples": "npm run clean-examples && webpack --config ./_examples/webpack.config.ghpage.js",
    "dev-examples": "npm run build-modules; npm run clean-examples && webpack-dev-server --config ./_examples/webpack.config.js --hot --inline --content-base _examples/public",
    "publish-examples": "./_build-config/publish-examples.sh",
    "clean-examples": "rm -rf ./_examples/public/examples.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamen/panorama.git"
  },
  "keywords": [
    "visualization",
    "geospatial",
    "maps",
    "mapping",
    "dataviz",
    "geoviz"
  ],
  "author": "stamen",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "scriptPreprocessor": "<rootDir>/_test/lib/preprocessor.js",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "build"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.7.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^4.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "git-directory-deploy": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "json-loader": "^0.5.4",
    "node-sass": "^3.4.2",
    "rimraf": "^2.5.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "topojson": "^1.6.24",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@stamen/areachart": "^0.1.0",
    "@stamen/cartodb-loader": "^0.1.0",
    "@stamen/cartodb-tilelayer": "^0.1.0",
    "@stamen/chartslider": "^0.1.0",
    "@stamen/choropleth": "^0.1.0",
    "@stamen/discretebarchart": "^0.1.0",
    "@stamen/hashmanager": "^0.1.0",
    "@stamen/horizontaldiscretebarchart": "^0.1.0",
    "@stamen/intromanager": "^0.1.0",
    "@stamen/itemselector": "^0.1.0",
    "@stamen/leaflet-choropleth": "^0.1.0",
    "@stamen/leaflet-donut": "^0.1.0",
    "@stamen/leaflet-tooltip": "^0.1.0",
    "@stamen/legend": "^0.1.0",
    "@stamen/linechart": "^0.1.0",
    "@stamen/navigation": "^0.1.0",
    "@stamen/offsetareachart": "^0.1.0",
    "@stamen/punchcard": "^0.1.0",
    "@stamen/scatterplot": "^0.1.0",
    "@stamen/textlist": "^0.1.0",
    "@stamen/timebasedmarkers": "^0.1.0"
  }
}
